[app:main]
use = egg:Nudibranch

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
                 pyramid_debugtoolbar
                 pyramid_exclog
                 pyramid_layout
                 pyramid_mailer
                 pyramid_tm

# Secrets
auth_secret = <PYRAMID_SECRET>
cookie_secret = <COOKIE_SECRET>

# Custom configuration
development_mode = true
mail.default_sender = Submit Mailer <submit0@cs.ucsb.edu>
site_name = Submit
google_analytics_id =

file_directory = /tmp/nudibranch_files
queue_server = localhost
queue_verification = nudibranch_dev_verification
queue_verification_error = nudibranch_dev_verification_error
queue_tell_worker = nudibranch_dev_tell_worker_high
                    nudibranch_dev_tell_worker_normal
                    nudibranch_dev_tell_worker_low
queue_tell_worker_error = nudibranch_dev_tell_worker_error
sqlalchemy.echo = false
sqlalchemy.url = sqlite:////tmp/nudibranch_dev_db.sql
ssh_priv_key = /path/to/some/ssh/private/key
worker_machines = localhost

verification_log_file = verification.log
verification_pid_file = verification.pid
worker_proxy_log_file = worker_proxy_{}.log
worker_proxy_pid_file = worker_proxy_{}.pid

exc_mail_from = submit0@cs.ucsb.edu
exc_mail_to = user@host.tld

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, nudibranch, sqlalchemy.engine, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_nudibranch]
level = DEBUG
handlers =
qualname = nudibranch

[logger_sqlalchemy.engine]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'submit0@cs.ucsb.edu', ['bbzbryce@gmail.com'], 'Submit (dev) Exception')
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration

# Migration configuration
[alembic]
script_location = alembic
# The following URL should match the application setting
sqlalchemy.echo = True
sqlalchemy.url = sqlite:////tmp/nudibranch_dev_db.sql

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[pshell]
class_ = nudibranch.models.Class
project = nudibranch.models.Project
submission = nudibranch.models.Submission
user = nudibranch.models.User
s = nudibranch.models.Session
t = transaction
